# sivajava

./: employeedb-backup.sql  pom.xml
src/main/java/com/internetarmy/aws/: AwsUtilityApplication.java
src/main/java/com/internetarmy/aws/config/: SQSListner.java  SecretsManagerConfig.java  SqsConfig.java
src/main/java/com/internetarmy/aws/controller/: EmployeeController.java  SecretsManagerController.java
src/main/java/com/internetarmy/aws/model/: Employee.java
src/main/java/com/internetarmy/aws/repo/: EmployeeRepo.java
src/main/java/com/internetarmy/aws/service/: EdxService.java  EmployeeConsumerStarter.java
src/main/java/com/internetarmy/aws/service/impl/: EdxServiceImpl.java  EmployeeConsumer.java  EmployeeExecutor.java  EmployeeService.java  SQSService.java
src/main/java/com/internetarmy/aws/util/: AWSPropertiesConstants.java  AwsCredentialUtil.java  AwsOldCredentialUtils.java  CoreUtilities.java  Executor.java
src/main/resources/: application-ec2.properties  application-local.properties  application-pod.properties
src/test/java/com/internetarmy/aws/: AwsUtilityApplicationTests.java
