aws.isonpod = false
aws.region=us-east-1
aws.profile=default
aws.sqs.enable=false
aws.sqs.queue=sai

#spring.datasource.username=admin
#spring.datasource.password=abcd1234
#spring.datasource.url=jdbc:mysql://database-1.ctkmw8ou0ybm.us-east-1.rds.amazonaws.com:3306/employeedb


spring.datasource.username=pocuser
spring.datasource.password=pocuser
spring.datasource.url=jdbc:mysql://localhost:3306/learn-db